server.document-root = "/var/www/knowhere"

server.port = 80

server.username = "lighttpd"
server.groupname = "lighttpd"

index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".svg" => "image/svg+xml",
  ".ico" => "image/vnd.microsoft.icon",
  ".js" => "text/javascript",
  ".css" => "text/css"
)
